spring.application.name=mcpServer
server.port=8000


spring.ai.mcp.server.name=HealthUnity-MCP-Server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.instructions="this server provides a tools about the ai can access of database and book appoitment"
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.capabilities.tool=true


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver